############################################################## FONTS ##########

menu.frame.font:						Roboto-10:regular
menu.title.font:						Roboto-11:regular
window.font:						        Sarasa Mono SC Nerd-11
 
############################################################## MENU ###########

menu.bullet.position:					Right
menu.submenu.pixmap:					bullet.xpm

menu.borderColor:						#1e222a
menu.borderWidth:						13

menu.bevelWidth:						6
menu.title.justify:						center
menu.title.color:						#61afef
menu.title.textColor:					#1e222a

menu.frame:								flat
menu.frame.justify:						left
menu.frame.color:						#1e222a
menu.frame.textColor:					#abb2bf
menu.hilite:							flat
menu.hilite.pixmap:
menu.hilite.textColor:					#abb2bf
menu.hilite.color:					#282c34

############################################################## WINDOW #########

window.bevelWidth:						5
window.shade:							true
window.borderWidth:						0
window.justify:							Center
window.title.height:					35

window.title.focus.color:				 #252931
window.title.unfocus.color:				 #252931
window.label.focus.color:				#252931
window.label.focus.textColor:		         	#abb2bf
window.label.unfocus.color:				#252931
window.label.unfocus.textColor:		         	#666c74

window.unshade.pixmap:					min.xpm
window.unshade.unfocus.pixmap:			unshade.xpm
window.unshade.pressed.pixmap:			unshade.xpm

window.close.pixmap:					close.xpm
window.close.unfocus.pixmap:			close_inactive.xpm
window.close.pressed.pixmap:			close.xpm

window.iconify.pixmap:					min.xpm
window.iconify.unfocus.pixmap:			min_inactive.xpm
window.iconify.pressed.pixmap:			min.xpm

window.maximize.pixmap:					max.xpm
window.maximize.unfocus.pixmap:			max_inactive.xpm
window.maximize.pressed.pixmap:			max.xpm

window.handle.focus.color:				#1e222a
window.handle.unfocus.color:			#1e222a
window.handleWidth:						4

window.grip.focus.color:				#1e222a
window.grip.unfocus:					flat
window.grip.unfocus.color:				#1e222a
